# Script-MutantTest

./: README.md  pom.xml
scripts/: check-mutations-staged.ps1  install-mutation-checks.ps1  update-readme.ps1
src/main/java/com/mutant/: Application.java
src/main/java/com/mutant/controller/: ContaController.java
src/main/java/com/mutant/dto/: ContaResponse.java  TransacaoRequest.java
src/main/java/com/mutant/model/: Conta.java
src/main/java/com/mutant/repository/: ContaRepository.java
src/main/java/com/mutant/service/: ContaService.java
src/main/resources/: application.properties
src/test/java/com/mutant/: ApplicationTests.java
src/test/java/com/mutant/controller/: ContaControllerTest.java
src/test/java/com/mutant/service/: ContaServiceTest.java
